/* global rules */
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
    --main-padding:60px;
    --section-background: #f6f6f6;
    --secondary-color:#2c4755;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color:#777;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0 ;
        font-size: 14px;
    }
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px){
.container{
    width: 750px;
}
}
@media (min-width:992px){
.container{
    width: 970px;
}
}
@media (min-width:1200px){
.container{
    width: 1170px;
}
}
/* end global rules */

/* start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content:flex-end;
}
header .links .icon:hover span:nth-child(2){
    width: 100%;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
list-style: none;
margin: 0;
padding: 0;
min-width: 180px;
position: absolute;
right:0;
top:calc(100% + 10px);
background-color: #eee;
display: none;
}
header .links:hover ul{
    display: block;
    z-index: 1;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(189, 210, 228) transparent;
    position: absolute;
    top:-20px;
    right: 5px;
}
header .links ul li a{
    padding: 10px;
    color:#222;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: block;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/* end header */


     /* start landing  */
    .landing{
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text{
        position: absolute;
        top:50%;
        left:50%;
        width: 320px;
        max-width: 100%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
}
    .landing .intro-text h1{
        margin: 0;
        color: var(--main-color);
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    .landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
        text-align: center;
    }
     /* end landing    */
     /* start features */
     .features{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--section-background);
     }
     .features .container{
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         grid-gap: 20px;
     }
     .features .feat{
         text-align: center;
         padding: 20px;
     }
     .features .feat i{
         color: var(--main-color);
     }
     .features .feat h3{
        font-weight: 800;
        margin: 30px 0 ;;
     }
     .features .feat p{
         line-height: 1.8;
         font-size: 17px;
         color: #777;
     }
     /* end features */
     /* start services */
     .services{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
     }
     .services .service-content{
         display: grid;
         grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
         grid-gap:30px;
         margin-top: 100px;
     }
     .services .service-content .srv{
         display: flex;
         margin-bottom: 40px;
     }
     @media (max-width:767px){
        .services .service-content .srv{
            flex-direction: column;
            text-align: center;
        }
     }
     .services .service-content .srv i{
         color: var(--main-color);
         flex-basis: 60px;
     }
     .services .service-content .text h3{
        margin: 0 0 20px;

     }
     .services .service-content .text{
         flex: 1;
     }
     .services .service-content .text p{
         line-height: 1.8;
         color: #444;
         font-weight: 300;
     }
     .services .image{
         text-align: center;
         position: relative;
     }
     .services .image img{
         width: 260px;

     }
     .services .image::before{
         content: "";
        background-color: var(--secondary-color);
        width: 80px;
        height: calc(100% + 100px);
        position: absolute;
        right: 0;
        top:-50px;
        z-index: -1;
     }
     @media (max-width:1199px){
         .image-column{
             display: none;
         }
     }
     /* end services */

      /* start portfolio */
      .portfolio {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--section-background);
      }
      .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
      }
      .portfolio .portfolio-content .card {
        background-color: white;
      }
      .portfolio .portfolio-content .card img {
        max-width: 100%;
      }
      .portfolio .portfolio-content .card .info {
        padding: 20px;
      }
      .portfolio .portfolio-content .card .info h3 {
        margin: 0;
      }
      .portfolio .portfolio-content .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
      }
      /* end portfolio */


      /* end about */
      .about {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
      }
      .about .about-content{
          margin-top: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
      @media (max-width:991px){
        .about .about-content{
            flex-direction: column;
            text-align: center;
        }
      }
      .about .about-content .image {
          width: 250px;
          height: 375px;
          position: relative;
      }
      @media (max-width:991px){
        .about .about-content .image{
            margin: 0 auto 60px;
        }
      }
      .about .about-content .image img{
          max-width: 100%;
      }

      .about .about-content .image::before{
          content: "";
          width: 100px;
          height: calc(100% + 80px);
          top:-40px;
          background-color: var(--section-background);
          left:-20px;
          z-index: -1;
          position: absolute;
      }
      .about .about-content .image::after{
        content: "";
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        top:-40px;
        z-index: -1;
        right: -150px;
        position: absolute;
    }
    @media (max-width:991px){
        .about .about-content .image::before,
        .about .about-content .image::after{
            display: none;
        }
      }
    .about-content .text{
        flex-basis: calc(100% - 500px);
    }
    .about-content .text p:first-of-type{
        font-weight: 300;
        margin-bottom: 50px;
        line-height: 1.8;
    }
    .about-content .text hr{
        display: inline-block;
        border-color: var(--main-color);
        width: 50%;

    }
    .about-content .text p:last-of-type{
        line-height: 2;
        color: #777;
    }

       /* end about */
       /* start contact */
       .contact {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--section-background);
       }
       .contact .info{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        text-align: center;
       }
       .info .label{
           font-size: 30px;
           font-weight: 800;
           color: var(--secondary-color);
           letter-spacing: -2px;
           margin-bottom: 15px;
       }
       .info .link{
           display: block;
           font-weight: 800;
           color: var(--main-color);
           text-decoration: none;
           font-size: 30px;
       }
       .social{
           display: flex;
           justify-content: center;
           margin-top: 20px;
           font-size: 16px;
       }
       .social i{
           margin-left: 10px;
           color: var(--secondary-color);
       }
       @media (max-width:767px){
        .info .link,
        .info .lable{
            font-size: 24px;
        }
       }
       /* end contact */
       /* end footer */
       .footer{
           background-color: var(--secondary-color);
           color: white;
           padding: 30px 10px;
            text-align: center;
            font-size: 18px;
       }
       .footer span{
           font-weight: bold;
           color:var(--main-color)
       }
       /* end footer */